public/partials/navbar.html
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Music Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#/test">Test</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active" ng-if="loggedIn === 'no'">
                <a class="nav-link" href="#/login">Login</a>
            </li>
            <li class="nav-item" ng-if="loggedIn === 'no'">
                <a class="nav-link" href="#/register">Register</a>
            </li>
            <li class="nav-item" ng-if="loggedIn === 'yes'">
                <a class="nav-link" href="#/logout">Logout</a>
            </li>
        </ul>

    </div>
</nav>

views/navbar.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
    a.navbar-brand(href='#') Music Store
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
            ul.navbar-nav
                li.nav-item
                    a.nav-link(href='/#/') Home 
                li.nav-item
                    a.nav-link(href='/#/test') Test
                li.nav-item
                    a.nav-link(href='/#/search') Search Videos
        ul.navbar-nav
            li.nav-item
                a.nav-link(href='/#/login') Login
            li.nav-item
                a.nav-link(href='/#/register') Register
